<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_001"
    tools:context=".Fragments.GroupsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="@color/blue_001"
        android:layout_gravity="center"/>

</FrameLayout>